{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/gregoryerrl/Projects/bot-hq/.claude/hooks/approval-gate.js\""
          }
        ]
      }
    ]
  }
}
